<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower shop</title>
    <link rel="shortcut icon" href="Flower Asset/flower favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- created header section -->
    <header>
        <section class="beautiful-flowers-content">
            <div class="beautiful-flowers">
                <h1 class="beautiful-flowers-title">Let's make <br>beautiful flowers a <br>part of your life.</h1>
                <p class="beautiful-flowers-description">It is a long established fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.</p>
                <button type="button" class="btn-primary">Shop Now</button>
            </div>
            <img src="images/pngwing 10.png" alt="flower" class="flower-image">
        </section>
    </header>
    <!-- created main section -->
    <main>
        <!-- main section first part Our Featured Flowers -->
        <section>
            <div class="about-flowers">
                <div class="featured-flowers">
                    <h1 class="featured-flowers-title">Our Featured Flowers</h1>
                    <p class="featured-flowers-description">It is a long established fact that a reader will be distracted by the readable
                        <br>content of a page when looking at its layout.</p>
                    <div class="flower-tree">
                        <img src="images/pngwing 6.png" alt="" class="tree">
                        <h3>Pink Flower Tree</h3>
                    </div>
                    <div class="flower-tree">
                        <img src="images/pngwing 5.png" alt="" class="tree">
                        <h3>Pink Flower Tree</h3>
                    </div>
                    <div class="flower-tree">
                        <img src="images/pngwing 7.png" alt="" class="tree">
                        <h3>Pink Flower Tree</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>